{
  "name": "pandoc-jp-docx",
  "version": "1.0.0",
  "description": "日本語組版向けPandoc Word変換共通ワークフロー",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "kyonenya",
  "license": "MIT",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.2.2"
    }
  },
  "devDependencies": {
    "@types/node": "^24.12.4"
  },
  "type": "module"
}
